{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=localecho;Username=postgres;Password=root"
  },
  "JwtSettings": {
    "SecretKey": "your-very-long-secret-key-minimum-32-chars-here1234567890",
    "Issuer": "LocalEchoAPI",
    "Audience": "LocalEchoClient",
    "TokenLifetimeMinutes": 120
  }
}
